spring.jpa.hibernate.ddl-auto=none
 # 	Here, spring.jpa.hibernate.ddl-auto can be none, update, create, create-drop, refer to the Hibernate documentation for details.
 #  none This is the default for MySQL, no change to the database structure.
 #  update Hibernate changes the database according to the given Entity structures.
 #  create Creates the database every time, but don't drop it when close.
 #  create-drop Creates the database then drops it when the SessionFactory closes.
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useSSL=true
spring.datasource.username=springuser
spring.datasource.password=ThePassword